<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!--Box icons link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="container">

        <!--Make sure to add a hamburger menu-->
        <header>
            <h2>Mira</h2>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
            <div class="right-side">
                <a href="#">Offer</a>
                <button class="btn">Shop Now</button>
            </div>

        </header>
    </div>

    <section class="hero" id="hero">
        <div class="hero-text">
            <h2>Backpacking is</h2>
            <h2>The Cure of</h2>
            <h2>Greediness</h2>

            <p>Backpacking Mini is a downscaled version of backpack <br> a true Rains Classic. The silhouette is charaterized by its <br> prominent flap and central strap with carabiner closure.
            </p>

            <button class="btn">Click To Buy Now</button>

            <p>Trusted By: </p>
            <div class="list">
                <a href="#">Amazon</a>
                <a href="#">SpacX</a>
                <a href="#">Google</a>
                <a href="#">PayPal</a>
            </div>
        </div>

        <div class="hero-image">
            <img src="images/hero.png" alt="bagpack">
        </div>
    </section>

    <section>
        <div class="offer">
            <h2>What We Offer?</h2>
            <p>Lorem ipsum . Quidem at sed nesciunt mollitia ab? Eius autem dolores quod rerum officia mollitia exercitationem nam dignissimos et dolor maiores eos, error fugit cupiditaellat assumenda fugiat? Nisi blanditiis est?</p>
        </div>

        <!--Unfinish because of icons-->

        <div class="power">

            <div class="box">
                <i class="bx bx-male"></i>
                <h3>Effective marketing</h3>
                <p>Lorem ipsum dolor sit amet <br> ipsum dolor sit amet sit amet <br> consecteturuuntur?</p>
                <a href="#">view Details</a>
            </div>


            <div class="box">
                <i class="bxl-truck"></i>
                <h3>Ai Power</h3>
                <p>Lorem ipsum dolor sit amet <br> ipsum dolor sit amet sit amet <br> consecteturuuntur?</p>
                <a href="#">view Details</a>
            </div>


            <div class="box">
                <i class="bx bx-pen"></i>
                <h3>Writer's Block</h3>
                <p>Lorem ipsum dolor sit amet <br> ipsum dolor sit amet sit amet <br> consecteturuuntur?</p>
                <a href="#">view Details</a>
            </div>
        </div>
    </section>

    <section>
        <div class="about">

            <div class="about-us">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, similique aut. Dolorum fugit modi sed, explicabo odio quisquam consequuntur, nemo reprehenderit repudiandae ex quae blanditiis illo tenetur totam minima vero!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, odit?</p>
                <button class="btn">Learn More</button>
            </div>

            <div class="box2">
                <div class="users">
                    <h3>product users</h3>
                    <p>+23%</p>
                    <p>25k+</p>
                    <!--stock image or icon-->
                    <img src="" alt="">
                </div>

                <div class="users">
                    <h3>2.5k+</h3>
                    <h4>Insta Followers</h4>
                    <p>Lorem ipsum dolor sit ipsum dolor sit ameamet.</p>
                </div>
            </div>


            <div class="feedback">
                <h3>95%</h3>
                <h4>Positive feedback</h4>
                <p>Lorem ipsum dolor sit ipsum dolor sit ameamet.</p>
            </div>
        </div>
    </section>
</body>

</html>